<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAR-OV-LCB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="dUL-cu-7EU">
            <objects>
                <tableViewController id="mgS-Te-FNx" customClass="MonopolyTableTableViewController" customModule="Monopoly3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TSa-KY-Vso">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BASIC" id="0BI-Iq-6Zs">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BI-Iq-6Zs" id="4De-a3-JCh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PROPERTY" rowHeight="168" id="G9H-G1-Pze" customClass="BoardSquareTableViewCell" customModule="Monopoly3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="G9H-G1-Pze" id="qCD-Mp-Czm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="csz-Xo-XNU">
                                            <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="159"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-Zz-rfk">
                                                    <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qO3-Zz-rfk" secondAttribute="height" multiplier="393:34" id="7Ne-ZA-yjy"/>
                                                        <constraint firstAttribute="width" constant="393" id="LkB-32-RRZ"/>
                                                        <constraint firstAttribute="height" constant="34.329999999999998" id="gcn-EQ-x0L"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mediterranean Avenue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRD-AR-K41">
                                                    <rect key="frame" x="113" y="42.333333333333336" width="171" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-8u-HSH">
                                                    <rect key="frame" x="159" y="70.666666666666671" width="78.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GYK-E5-AeV">
                                                    <rect key="frame" x="66.333333333333314" y="99" width="264" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-SX-DTO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Riq-fj-lfj">
                                                            <rect key="frame" x="68.000000000000014" y="0.0" width="59.999999999999986" height="60"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-y1-GY5">
                                                            <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jue-Sy-FgH">
                                                            <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qO3-Zz-rfk" secondAttribute="trailing" id="gh0-5V-hhZ"/>
                                                <constraint firstItem="qO3-Zz-rfk" firstAttribute="leading" secondItem="csz-Xo-XNU" secondAttribute="leading" id="isI-vM-h2F"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorButton" destination="qO3-Zz-rfk" id="qBO-Ya-6Np"/>
                                    <outlet property="priceLabel" destination="Ef3-8u-HSH" id="6gv-jY-wqr"/>
                                    <outlet property="squareNameLabel" destination="pRD-AR-K41" id="wZm-Hh-Brx"/>
                                    <outletCollection property="house" destination="vV9-SX-DTO" collectionClass="NSMutableArray" id="VzC-dC-foN"/>
                                    <outletCollection property="house" destination="Riq-fj-lfj" collectionClass="NSMutableArray" id="2k2-Em-2af"/>
                                    <outletCollection property="house" destination="5Ez-y1-GY5" collectionClass="NSMutableArray" id="HTA-T0-5iT"/>
                                    <outletCollection property="house" destination="Jue-Sy-FgH" collectionClass="NSMutableArray" id="EzF-qE-dWO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RAILROAD" rowHeight="168" id="o1a-ZO-FJR" customClass="BoardSquareTableViewCell" customModule="Monopoly3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261.66666793823242" width="393" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="o1a-ZO-FJR" id="HLt-XU-ThH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-ED-5sv">
                                            <rect key="frame" x="-5" y="30" width="397.33333333333331" height="106.66666666666669"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsU-1z-e7u">
                                                    <rect key="frame" x="178" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVB-Z8-WnB">
                                                    <rect key="frame" x="178" y="23.333333333333329" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-Xa-OKr">
                                                    <rect key="frame" x="168.66666666666666" y="46.666666666666671" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-h3-CE4">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uDK-ED-5sv" firstAttribute="top" secondItem="HLt-XU-ThH" secondAttribute="top" constant="40" id="Ks3-56-oYe"/>
                                        <constraint firstItem="uDK-ED-5sv" firstAttribute="top" secondItem="HLt-XU-ThH" secondAttribute="top" constant="50" id="dAD-N2-4bS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="railroadImage" destination="uDd-h3-CE4" id="qKF-27-Jej"/>
                                    <outlet property="railroadName" destination="dsU-1z-e7u" id="EQD-Uc-2vh"/>
                                    <outlet property="railroadPrice" destination="TVB-Z8-WnB" id="2LA-UW-uWk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mgS-Te-FNx" id="FRM-7u-MpY"/>
                            <outlet property="delegate" destination="mgS-Te-FNx" id="axj-8J-50K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="QJz-Be-v0V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikC-RJ-JlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.1984732824426" y="12.67605633802817"/>
        </scene>
        <!--Item-->
        <scene sceneID="TZa-8e-M4c">
            <objects>
                <viewController id="Awg-MM-jyA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4w-hc-k3x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pcj-rZ-GDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0eI-d2-nI5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01P-Sb-1QV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.2519083969464" y="664.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A9K-43-tuj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WAR-OV-LCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2e-we-fBC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mgS-Te-FNx" kind="relationship" relationship="viewControllers" id="pfl-zK-qWg"/>
                        <segue destination="Awg-MM-jyA" kind="relationship" relationship="viewControllers" id="66S-pw-HDL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coa-sQ-xEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.53435114503816" y="338.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
