<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAR-OV-LCB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board-->
        <scene sceneID="dUL-cu-7EU">
            <objects>
                <tableViewController id="mgS-Te-FNx" customClass="MonopolyTableTableViewController" customModule="Monopoly3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TSa-KY-Vso">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BASIC" id="0BI-Iq-6Zs">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BI-Iq-6Zs" id="4De-a3-JCh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PROPERTY" rowHeight="168" id="G9H-G1-Pze" customClass="BoardSquareTableViewCell" customModule="Monopoly3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="G9H-G1-Pze" id="qCD-Mp-Czm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="csz-Xo-XNU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-Zz-rfk">
                                                    <rect key="frame" x="159" y="0.0" width="75" height="43.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mediterranean Avenue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRD-AR-K41">
                                                    <rect key="frame" x="111" y="51.333333333333336" width="171" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-8u-HSH">
                                                    <rect key="frame" x="157.33333333333334" y="79.666666666666671" width="78.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GYK-E5-AeV">
                                                    <rect key="frame" x="64.666666666666657" y="108" width="263.66666666666674" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-SX-DTO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Riq-fj-lfj">
                                                            <rect key="frame" x="67.999999999999986" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-y1-GY5">
                                                            <rect key="frame" x="136" y="0.0" width="59.666666666666657" height="60"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jue-Sy-FgH">
                                                            <rect key="frame" x="203.66666666666663" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="393" id="cES-C8-6yj"/>
                                                <constraint firstAttribute="height" constant="168" id="pm3-xY-nF8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="csz-Xo-XNU" secondAttribute="trailing" id="6RU-cc-pee"/>
                                        <constraint firstAttribute="bottom" secondItem="csz-Xo-XNU" secondAttribute="bottom" id="WsN-i1-S2k"/>
                                        <constraint firstItem="csz-Xo-XNU" firstAttribute="leading" secondItem="qCD-Mp-Czm" secondAttribute="leading" id="hcx-DZ-JYY"/>
                                        <constraint firstItem="csz-Xo-XNU" firstAttribute="top" secondItem="qCD-Mp-Czm" secondAttribute="top" id="w8e-Jj-coD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorButton" destination="qO3-Zz-rfk" id="qBO-Ya-6Np"/>
                                    <outlet property="priceLabel" destination="Ef3-8u-HSH" id="6gv-jY-wqr"/>
                                    <outlet property="squareNameLabel" destination="pRD-AR-K41" id="wZm-Hh-Brx"/>
                                    <outletCollection property="house" destination="vV9-SX-DTO" collectionClass="NSMutableArray" id="VzC-dC-foN"/>
                                    <outletCollection property="house" destination="Riq-fj-lfj" collectionClass="NSMutableArray" id="2k2-Em-2af"/>
                                    <outletCollection property="house" destination="5Ez-y1-GY5" collectionClass="NSMutableArray" id="HTA-T0-5iT"/>
                                    <outletCollection property="house" destination="Jue-Sy-FgH" collectionClass="NSMutableArray" id="EzF-qE-dWO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RAILROAD" rowHeight="168" id="o1a-ZO-FJR" customClass="BoardSquareTableViewCell" customModule="Monopoly3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261.66666793823242" width="393" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="o1a-ZO-FJR" id="HLt-XU-ThH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-ED-5sv">
                                            <rect key="frame" x="0.0" y="61" width="393" height="106.66666666666669"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsU-1z-e7u">
                                                    <rect key="frame" x="176" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVB-Z8-WnB">
                                                    <rect key="frame" x="176" y="23.333333333333336" width="41.333333333333343" height="26.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-h3-CE4">
                                                    <rect key="frame" x="166.66666666666666" y="52.666666666666657" width="60" height="54"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="397.32999999999998" id="URk-Pf-IqV"/>
                                                <constraint firstAttribute="height" constant="106.67" id="pEH-Af-gN6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uDK-ED-5sv" secondAttribute="trailing" id="chP-Q5-jkN"/>
                                        <constraint firstItem="uDK-ED-5sv" firstAttribute="leading" secondItem="HLt-XU-ThH" secondAttribute="leading" id="v74-un-CAl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="railroadImage" destination="uDd-h3-CE4" id="qKF-27-Jej"/>
                                    <outlet property="railroadName" destination="dsU-1z-e7u" id="EQD-Uc-2vh"/>
                                    <outlet property="railroadPrice" destination="TVB-Z8-WnB" id="2LA-UW-uWk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mgS-Te-FNx" id="FRM-7u-MpY"/>
                            <outlet property="delegate" destination="mgS-Te-FNx" id="axj-8J-50K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Board" id="QJz-Be-v0V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikC-RJ-JlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.1984732824426" y="12.67605633802817"/>
        </scene>
        <!--Player-->
        <scene sceneID="TZa-8e-M4c">
            <objects>
                <viewController id="Awg-MM-jyA" customClass="ViewController" customModule="Monopoly3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4w-hc-k3x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-jk-i5C">
                                <rect key="frame" x="32" y="59" width="329" height="696.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-aI-pwd">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-kc-Vl2">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InJail" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-y4-cQ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XX3-y4-cQ7" secondAttribute="height" multiplier="67:59" id="OHM-XM-d8d"/>
                                                            <constraint firstAttribute="height" constant="50" id="dOZ-N1-hV0"/>
                                                            <constraint firstAttribute="width" constant="50" id="oMM-eb-ql5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stefano" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEv-QI-pug">
                                                        <rect key="frame" x="159.66666666666666" y="14.999999999999998" width="9.6666666666666572" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shoe" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-Wd-yZs">
                                                        <rect key="frame" x="272.33333333333331" y="0.0" width="56.666666666666686" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zGh-Wd-yZs" secondAttribute="height" multiplier="67:59" id="1ZN-p4-BR1"/>
                                                            <constraint firstAttribute="width" constant="50" id="2Kp-jh-S3m"/>
                                                            <constraint firstAttribute="height" constant="50" id="dJL-yw-3JV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money:$1,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-mG-ngf">
                                        <rect key="frame" x="102" y="57.999999999999986" width="125.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get out of jail cards:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-eu-qL5">
                                        <rect key="frame" x="79.000000000000014" y="89.999999999999986" width="171.33333333333337" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-jN-BGj">
                                        <rect key="frame" x="0.0" y="119.66666666666669" width="329" height="577"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lqb-sc-vaK">
                                                <rect key="frame" x="0.0" y="50" width="329" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lqb-sc-vaK" id="hCS-pQ-rpE">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pcj-rZ-GDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2IG-jk-i5C" firstAttribute="centerX" secondItem="a4w-hc-k3x" secondAttribute="centerX" id="06N-7k-fOk"/>
                            <constraint firstItem="2IG-jk-i5C" firstAttribute="leading" secondItem="a4w-hc-k3x" secondAttribute="leading" constant="32" id="4Tp-6Y-dNP"/>
                            <constraint firstItem="2IG-jk-i5C" firstAttribute="centerY" secondItem="a4w-hc-k3x" secondAttribute="centerY" id="5c5-OA-JXN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" id="0eI-d2-nI5"/>
                    <navigationItem key="navigationItem" id="DhQ-Fv-uMG"/>
                    <connections>
                        <outlet property="getOutOfJailLabel" destination="SjW-eu-qL5" id="Z1m-kc-kH9"/>
                        <outlet property="inJailImage" destination="XX3-y4-cQ7" id="kP6-Fa-E2O"/>
                        <outlet property="moneyLabel" destination="nv5-mG-ngf" id="sp4-pX-imb"/>
                        <outlet property="playerName" destination="gEv-QI-pug" id="ayi-EK-exe"/>
                        <outlet property="tableView" destination="l2n-jN-BGj" id="onS-bb-aFA"/>
                        <outlet property="tokenImage" destination="zGh-Wd-yZs" id="Svf-7l-KOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01P-Sb-1QV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.2519083969464" y="664.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A9K-43-tuj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WAR-OV-LCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2e-we-fBC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mgS-Te-FNx" kind="relationship" relationship="viewControllers" id="pfl-zK-qWg"/>
                        <segue destination="Awg-MM-jyA" kind="relationship" relationship="viewControllers" id="vr5-Ou-m2R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coa-sQ-xEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.53435114503816" y="338.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="InJail" width="192" height="192"/>
        <image name="Shoe" width="194" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
